apiVersion: v1
kind: Secret
metadata:
  name: db-secrets
stringData:
  POSTGRES_USER: "{{.Values.db.user}}"
  POSTGRES_PASSWORD: "{{.Values.db.password}}"
  DB_USER: "{{.Values.db.user}}"
  DB_PASSWORD: "{{.Values.db.password}}"

